section {
    margin: 2px;
    padding: 5px;
    border: 5px;
    user-select: none;
    display: grid;
    grid-gap: px;
    grid-template-rows: repeat(5, 160px);
    grid-template-columns: repeat(5, 1fr);
  }



  .divRec {
      font-size: 20px;
      background-color: #cc6f0cb6;
      margin: 2px;
      padding: 2px;
      grid-area: span 2/span 2;
      border: 5px solid;
  }

  .divQuad {

      font-size: 20px;
      background-color: #ad1909;
      margin: 2px;
      padding: 5px;
      grid-area: span 1/span 1;
      border: 5px solid;
  }

  .divCard {
      font-size: 20px;
      background-color: #d6c205b4;
      margin: 2px;
      padding: 5px;
      grid-area: span 1/span 1;
      border: 5px solid;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}